<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <title>My Music App</title>
</head>
<body>
<header id="header"></header>

<div style="background-color: floralwhite">
    <div id="menu"
         style="float: left; display:block;position: fixed; margin-top: 160px; width: 20%; height: auto"></div>
    <div id="notes"
         style="float: left; display:block;position: fixed; margin-top: 530px; width: auto; height: auto"></div>
    <div id="content" style="float: left; width: 50%; margin-top: 160px; margin-left: 25%"></div>
    <div id="list"
         style="overflow: auto; float: left; display: block; position: fixed; margin-top: 200px; width: 20%; height: 400px; right: 0"></div>
    <div id="listOfComments"
         style="overflow: auto; float: left; display: block;position: fixed; margin-top: 150px; width: 20%; height: 560px; right: 0"></div>
    <div style="clear: both"></div>
</div>


</body>
</html>
